#Ability_Icons
AUTO = Ability_AUTO.png;
ACT = Ability_ACT.png;
CONT = Ability_CONT.png;
IMM = Ability_IMM.png;

#Effect Icons
Critical = Icon_Critical.png;
Boost = Icon_Boost.png;
Intercept = Icon_Intercept.png;
LB = Icon_LB.png;
Legion = Icon_Legion.png;
Power = Icon_Power.png;
Rest = Icon_Rest.png;
Shield = Icon_Shield.png;
Stand = Icon_Stand.png;
Twin = Icon_Twin.png;
1/Turn = 1-Turn.png;
GB1 = GB_1.png;
GB2 = GB_2.png;
GB3 = GB_3.png;
LB4 = LB_4.png;
LB5 = LB_5.png;
Leg20 = Leg_20.png;
Leg21 = Leg_21.png;
Leg22 = Leg_22.png;
Link = Link.png;
RF = RF.png;
G-Guardian = G-Guardian.png;
Stride = Stride.png;
Heal = Heal.png;

#Circle Symbols
RC = Symbol_RC.png;
GC = Symbol_GC.png;
VC = Symbol_VC.png;

